DESCRIPTION >
    Materialized view that stores hourly aggregated feature usage metrics

SCHEMA >
    `date` DateTime,
    `project_id` String,
    `customer_id` String,
    `feature_slug` LowCardinality(String),
    `period_key` String,
    `value` AggregateFunction(argMax, Decimal64(4), Int64),
    `amount_after` AggregateFunction(argMax, Int64, Int64),
    `currency` AggregateFunction(argMax, String, Int64),

FORWARD_QUERY >
    SELECT
        date,
        project_id,
        customer_id,
        feature_slug,
        period_key,
        CAST(value, 'AggregateFunction(argMax, Decimal64(4), Int64)') AS value,
        defaultValueOfTypeName('AggregateFunction(argMax, Int64, Int64)') AS amount_after,
        defaultValueOfTypeName('AggregateFunction(argMax, String, Int64)') AS currency

ENGINE AggregatingMergeTree
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY (project_id, customer_id, period_key, feature_slug, date)
ENGINE_TTL date + INTERVAL 6 MONTH
