TOKEN "web-apps" READ

TAGS "billing,explainability,ai"

NODE deduped_explain_charge_events_node
SQL >
    %
    SELECT
      event_id,
      idempotency_key,
      customer_entitlement_id,
      grant_id,
      feature_plan_version_id,
      feature_slug,
      period_key,
      event_slug,
      aggregation_method,
      timestamp,
      created_at,
      delta,
      value_after,
      amount,
      amount_after,
      amount_scale,
      currency,
      priced_at,
      tier_index,
      tier_mode,
      pricing_component_count,
      source_type,
      source_id
    FROM unprice_entitlement_meter_facts
    WHERE project_id = {{ String(project_id) }}
      AND customer_id = {{ String(customer_id) }}
      AND feature_slug = {{ String(feature_slug) }}
      {% if defined(period_key) %}
        AND period_key = {{ String(period_key) }}
      {% end %}
      {% if defined(start) and defined(end) %}
        AND timestamp >= {{ Int64(start) }}
        AND timestamp < {{ Int64(end) }}
      {% end %}
      {% if defined(customer_entitlement_id) %}
        AND customer_entitlement_id = {{ String(customer_entitlement_id) }}
      {% end %}
    ORDER BY created_at DESC, event_id DESC
    LIMIT 1 BY project_id, customer_id, customer_entitlement_id, period_key, feature_slug, grant_id, idempotency_key

NODE explain_charge_events_node
SQL >
    %
    SELECT
      event_id,
      idempotency_key,
      customer_entitlement_id,
      grant_id,
      feature_plan_version_id,
      feature_slug,
      period_key,
      event_slug,
      aggregation_method,
      timestamp,
      created_at,
      delta,
      value_after,
      amount,
      amount_after,
      amount_scale,
      currency,
      priced_at,
      tier_index,
      tier_mode,
      pricing_component_count,
      source_type,
      source_id
    FROM deduped_explain_charge_events_node
    ORDER BY timestamp ASC, created_at ASC, event_id ASC, customer_entitlement_id ASC, grant_id ASC, idempotency_key ASC
    LIMIT {{ Int32(limit, 100) }}
    OFFSET {{ Int32(offset, 0) }}

TYPE endpoint
