TOKEN "web-apps" READ

TAGS "usage"

NODE reconciliation_delta_node
SQL >
    %
    SELECT
        project_id,
        customer_id,
        feature_slug,
        argMax(value_after, tuple(timestamp, created_at)) AS value
    FROM
        unprice_entitlement_meter_facts
    WHERE
        project_id = {{ String(project_id) }} AND
        customer_id = {{ String(customer_id) }} AND
        period_key = {{ String(period_key) }}
    GROUP BY
        project_id, customer_id, feature_slug

TYPE endpoint
