TOKEN "web-apps" READ

TAGS "ingestion,status"

NODE ingestion_live_node
SQL >
    %
    WITH latest_events AS (
      SELECT
        project_id,
        customer_id,
        canonical_audit_id,
        argMax(state, tuple(handled_at, created_at)) AS state,
        argMax(source_id, tuple(handled_at, created_at)) AS source_id,
        argMax(event_slug, tuple(handled_at, created_at)) AS event_slug,
        max(handled_at) AS latest_handled_at
      FROM unprice_ingestion_events
      WHERE project_id = {{ String(project_id) }}
        {% if defined(customer_id) %} AND customer_id = {{ String(customer_id) }} {% end %}
      GROUP BY project_id, customer_id, canonical_audit_id
    )
    SELECT
      toStartOfSecond(fromUnixTimestamp64Milli(latest_handled_at, 'UTC')) AS second,
      countIf(state = 'processed') AS processed,
      countIf(state = 'rejected') AS rejected,
      countIf(state = 'failed') AS failed,
      count() AS total
    FROM latest_events
    WHERE latest_handled_at >= {{ Int64(from_ts) }}
      AND latest_handled_at < {{ Int64(to_ts) }}
      {% if defined(source_id) %} AND source_id = {{ String(source_id) }} {% end %}
      {% if defined(event_slug) %} AND event_slug = {{ String(event_slug) }} {% end %}
      {% if defined(state) %} AND state = {{ String(state) }} {% end %}
    GROUP BY second
    ORDER BY second ASC

TYPE endpoint
