TOKEN "web-apps" READ

TAGS "ingestion,status"

NODE ingestion_recent_node
SQL >
    %
    WITH latest_events AS (
      SELECT
        project_id,
        customer_id,
        canonical_audit_id,
        argMax(event_id, tuple(handled_at, created_at)) AS event_id,
        argMax(event_slug, tuple(handled_at, created_at)) AS event_slug,
        argMax(source_type, tuple(handled_at, created_at)) AS source_type,
        argMax(source_id, tuple(handled_at, created_at)) AS source_id,
        tupleElement(argMax(tuple(run_id), tuple(handled_at, created_at)), 1) AS run_id,
        tupleElement(argMax(tuple(trace_id), tuple(handled_at, created_at)), 1) AS trace_id,
        tupleElement(argMax(tuple(parent_run_id), tuple(handled_at, created_at)), 1) AS parent_run_id,
        tupleElement(argMax(tuple(workload_type), tuple(handled_at, created_at)), 1) AS workload_type,
        tupleElement(argMax(tuple(workload_id), tuple(handled_at, created_at)), 1) AS workload_id,
        argMax(state, tuple(handled_at, created_at)) AS state,
        tupleElement(argMax(tuple(rejection_reason), tuple(handled_at, created_at)), 1) AS rejection_reason,
        tupleElement(argMax(tuple(failure_stage), tuple(handled_at, created_at)), 1) AS failure_stage,
        tupleElement(argMax(tuple(failure_reason), tuple(handled_at, created_at)), 1) AS failure_reason,
        tupleElement(argMax(tuple(failure_message), tuple(handled_at, created_at)), 1) AS failure_message,
        argMax(replayable, tuple(handled_at, created_at)) AS replayable,
        argMax(timestamp, tuple(handled_at, created_at)) AS timestamp,
        argMax(received_at, tuple(handled_at, created_at)) AS received_at,
        max(handled_at) AS latest_handled_at
      FROM unprice_ingestion_events
      WHERE project_id = {{ String(project_id) }}
        {% if defined(customer_id) %} AND customer_id = {{ String(customer_id) }} {% end %}
      GROUP BY project_id, customer_id, canonical_audit_id
    )
    SELECT
      event_id,
      canonical_audit_id,
      customer_id,
      event_slug,
      source_type,
      source_id,
      run_id,
      trace_id,
      parent_run_id,
      workload_type,
      workload_id,
      state,
      rejection_reason,
      failure_stage,
      failure_reason,
      failure_message,
      replayable,
      timestamp,
      received_at,
      latest_handled_at AS handled_at
    FROM latest_events
    WHERE latest_handled_at >= {{ Int64(from_ts) }}
      AND latest_handled_at < {{ Int64(to_ts) }}
      {% if defined(filter_customer_ids) %} AND customer_id IN {{ Array(filter_customer_ids, 'String') }} {% end %}
      {% if defined(event_slugs) %} AND event_slug IN {{ Array(event_slugs, 'String') }} {% end %}
      {% if defined(source_id) %} AND source_id = {{ String(source_id) }} {% end %}
      {% if defined(source_ids) %} AND source_id IN {{ Array(source_ids, 'String') }} {% end %}
      {% if defined(source_types) %} AND source_type IN {{ Array(source_types, 'String') }} {% end %}
      {% if defined(rejection_reasons) %} AND rejection_reason IN {{ Array(rejection_reasons, 'String') }} {% end %}
      {% if defined(states) %} AND state IN {{ Array(states, 'String') }} {% end %}
      {% if defined(search) %}
        AND (
          positionCaseInsensitive(event_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(canonical_audit_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(customer_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(event_slug, {{ String(search) }}) > 0
          OR positionCaseInsensitive(source_type, {{ String(search) }}) > 0
          OR positionCaseInsensitive(source_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(coalesce(rejection_reason, ''), {{ String(search) }}) > 0
        )
      {% end %}
      {% if defined(cursor_handled_at) %}
        AND (
          latest_handled_at < {{ Int64(cursor_handled_at) }}
          {% if defined(cursor_canonical_audit_id) %}
            OR (
              latest_handled_at = {{ Int64(cursor_handled_at) }}
              AND canonical_audit_id < {{ String(cursor_canonical_audit_id) }}
            )
          {% end %}
        )
      {% end %}
    ORDER BY latest_handled_at DESC, canonical_audit_id DESC
    LIMIT {{ Int32(limit, 50) }}

TYPE endpoint
