TOKEN "web-apps" READ

TAGS "ingestion,status"

NODE ingestion_recent_node
SQL >
    %
    SELECT
      event_id,
      canonical_audit_id,
      customer_id,
      event_slug,
      source_type,
      source_id,
      state,
      rejection_reason,
      failure_stage,
      failure_reason,
      replayable,
      r2_object_key,
      timestamp,
      received_at,
      handled_at
    FROM (
      SELECT
        project_id,
        customer_id,
        handled_at,
        canonical_audit_id,
        argMax(event_id, created_at) AS event_id,
        argMax(event_slug, created_at) AS event_slug,
        argMax(source_type, created_at) AS source_type,
        argMax(source_id, created_at) AS source_id,
        argMax(state, created_at) AS state,
        argMax(rejection_reason, created_at) AS rejection_reason,
        argMax(failure_stage, created_at) AS failure_stage,
        argMax(failure_reason, created_at) AS failure_reason,
        argMax(replayable, created_at) AS replayable,
        argMax(r2_object_key, created_at) AS r2_object_key,
        argMax(timestamp, created_at) AS timestamp,
        argMax(received_at, created_at) AS received_at
      FROM unprice_ingestion_events
      WHERE project_id = {{ String(project_id) }}
        {% if defined(customer_id) %} AND customer_id = {{ String(customer_id) }} {% end %}
        AND handled_at >= {{ Int64(from_ts) }}
        AND handled_at < {{ Int64(to_ts) }}
      GROUP BY project_id, customer_id, handled_at, canonical_audit_id
    )
    WHERE 1 = 1
      {% if defined(source_id) %} AND source_id = {{ String(source_id) }} {% end %}
      {% if defined(event_slug) %} AND event_slug = {{ String(event_slug) }} {% end %}
      {% if defined(state) %} AND state = {{ String(state) }} {% end %}
      {% if defined(cursor_handled_at) %}
        AND (
          handled_at < {{ Int64(cursor_handled_at) }}
          {% if defined(cursor_canonical_audit_id) %}
            OR (
              handled_at = {{ Int64(cursor_handled_at) }}
              AND canonical_audit_id < {{ String(cursor_canonical_audit_id) }}
            )
          {% end %}
        )
      {% end %}
    ORDER BY handled_at DESC, canonical_audit_id DESC
    LIMIT {{ Int32(limit, 50) }}

TYPE endpoint
