TOKEN "web-apps" READ

TAGS "usage, billing, consumers"

NODE top_consumers_allocations
SQL >
    %
    SELECT
        customer_id,
        customer_entitlement_id,
        grant_id,
        period_key,
        feature_slug,
        toFloat64(argMaxMerge(value)) as usage,
        argMaxMerge(amount_after) as amount_after,
        argMaxMerge(currency) as currency
    FROM
    {% if defined(interval_days) %}
        {% if Int32(interval_days) > 180 %}
            unprice_feature_usage_allocations_monthly_mv
        {% elif Int32(interval_days) > 7 %}
            unprice_feature_usage_allocations_daily_mv
        {% else %}
            unprice_feature_usage_allocations_hourly_mv
        {% end %}
    {% elif defined(start) and defined(end) %}
        {% set diff_days = (Int64(end) - Int64(start)) / 86400000 %}
        {% if diff_days > 180 %}
            unprice_feature_usage_allocations_monthly_mv
        {% elif diff_days > 7 %}
            unprice_feature_usage_allocations_daily_mv
        {% else %}
            unprice_feature_usage_allocations_hourly_mv
        {% end %}
    {% else %}
        unprice_feature_usage_allocations_hourly_mv
    {% end %}
    WHERE
        project_id = {{ String(project_id) }}
        {% if defined(start) and defined(end) %}
            AND date >= fromUnixTimestamp64Milli({{ Int64(start) }})
            AND date < fromUnixTimestamp64Milli({{ Int64(end) }})
        {% elif defined(interval_days) %}
            AND date >= toStartOfDay(today() - {{ Int32(interval_days) }})
        {% else %}
            AND date >= toStartOfDay(today() - 7)
        {% end %}
    GROUP BY project_id, customer_id, customer_entitlement_id, grant_id, period_key, feature_slug

NODE top_consumers_per_feature
SQL >
    %
    SELECT
        customer_id,
        feature_slug,
        sum(usage) as usage,
        sum(amount_after) as amount_after,
        any(currency) as currency
    FROM top_consumers_allocations
    GROUP BY customer_id, feature_slug

NODE top_consumers_node
SQL >
    %
    SELECT
        customer_id,
        sum(usage) as total_usage,
        sum(amount_after) as total_amount_after,
        any(currency) as currency
    FROM top_consumers_per_feature
    GROUP BY customer_id
    ORDER BY total_usage DESC
    LIMIT {{ Int32(limit, 10) }}

TYPE endpoint
