TOKEN "web-apps" READ

TAGS "ingestion,status"

NODE ingestion_live_node
SQL >
    %
    WITH latest_events AS (
      SELECT
        project_id,
        customer_id,
        canonical_audit_id,
        argMax(event_id, tuple(handled_at, created_at)) AS event_id,
        argMax(state, tuple(handled_at, created_at)) AS state,
        argMax(source_type, tuple(handled_at, created_at)) AS source_type,
        argMax(source_id, tuple(handled_at, created_at)) AS source_id,
        argMax(event_slug, tuple(handled_at, created_at)) AS event_slug,
        tupleElement(argMax(tuple(rejection_reason), tuple(handled_at, created_at)), 1) AS rejection_reason,
        max(handled_at) AS latest_handled_at
      FROM unprice_ingestion_events
      WHERE project_id = {{ String(project_id) }}
        {% if defined(customer_id) %} AND customer_id = {{ String(customer_id) }} {% end %}
      GROUP BY project_id, customer_id, canonical_audit_id
    )
    SELECT
      toStartOfSecond(fromUnixTimestamp64Milli(latest_handled_at, 'UTC')) AS second,
      countIf(state = 'processed') AS processed,
      countIf(state = 'rejected') AS rejected,
      countIf(state = 'failed') AS failed,
      count() AS total
    FROM latest_events
    WHERE latest_handled_at >= {{ Int64(from_ts) }}
      AND latest_handled_at < {{ Int64(to_ts) }}
      {% if defined(filter_customer_ids) %} AND customer_id IN {{ Array(filter_customer_ids, 'String') }} {% end %}
      {% if defined(event_slugs) %} AND event_slug IN {{ Array(event_slugs, 'String') }} {% end %}
      {% if defined(source_id) %} AND source_id = {{ String(source_id) }} {% end %}
      {% if defined(source_ids) %} AND source_id IN {{ Array(source_ids, 'String') }} {% end %}
      {% if defined(source_types) %} AND source_type IN {{ Array(source_types, 'String') }} {% end %}
      {% if defined(rejection_reasons) %} AND rejection_reason IN {{ Array(rejection_reasons, 'String') }} {% end %}
      {% if defined(states) %} AND state IN {{ Array(states, 'String') }} {% end %}
      {% if defined(search) %}
        AND (
          positionCaseInsensitive(event_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(canonical_audit_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(customer_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(event_slug, {{ String(search) }}) > 0
          OR positionCaseInsensitive(source_type, {{ String(search) }}) > 0
          OR positionCaseInsensitive(source_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(coalesce(rejection_reason, ''), {{ String(search) }}) > 0
        )
      {% end %}
    GROUP BY second
    ORDER BY second ASC

TYPE endpoint
