TOKEN "web-apps" READ

TAGS "ingestion,status"

NODE ingestion_rejections_node
SQL >
    %
    WITH latest_events AS (
      SELECT
        project_id,
        customer_id,
        canonical_audit_id,
        tupleElement(argMax(tuple(rejection_reason), tuple(handled_at, created_at)), 1) AS rejection_reason,
        argMax(event_slug, tuple(handled_at, created_at)) AS event_slug,
        argMax(source_id, tuple(handled_at, created_at)) AS source_id,
        argMax(source_type, tuple(handled_at, created_at)) AS source_type,
        argMax(state, tuple(handled_at, created_at)) AS state,
        max(handled_at) AS latest_handled_at
      FROM unprice_ingestion_events
      WHERE project_id = {{ String(project_id) }}
        {% if defined(customer_id) %} AND customer_id = {{ String(customer_id) }} {% end %}
      GROUP BY project_id, customer_id, canonical_audit_id
    )
    SELECT
      rejection_reason,
      event_slug,
      source_id,
      source_type,
      count() AS event_count,
      max(latest_handled_at) AS last_seen_at
    FROM latest_events
    WHERE latest_handled_at >= {{ Int64(from_ts) }}
      AND latest_handled_at < {{ Int64(to_ts) }}
      AND state = 'rejected'
      {% if defined(filter_customer_ids) %} AND customer_id IN {{ Array(filter_customer_ids, 'String') }} {% end %}
      {% if defined(event_slugs) %} AND event_slug IN {{ Array(event_slugs, 'String') }} {% end %}
      {% if defined(source_types) %} AND source_type IN {{ Array(source_types, 'String') }} {% end %}
      {% if defined(rejection_reasons) %} AND rejection_reason IN {{ Array(rejection_reasons, 'String') }} {% end %}
      {% if defined(states) %} AND state IN {{ Array(states, 'String') }} {% end %}
      {% if defined(search) %}
        AND (
          positionCaseInsensitive(canonical_audit_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(customer_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(event_slug, {{ String(search) }}) > 0
          OR positionCaseInsensitive(source_type, {{ String(search) }}) > 0
          OR positionCaseInsensitive(source_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(coalesce(rejection_reason, ''), {{ String(search) }}) > 0
        )
      {% end %}
    GROUP BY rejection_reason, event_slug, source_id, source_type
    ORDER BY event_count DESC, last_seen_at DESC
    LIMIT {{ Int32(limit, 50) }}

TYPE endpoint
