TOKEN "web-apps" READ

TAGS "ingestion,status"

NODE ingestion_live_node
SQL >
    %
    SELECT
      toStartOfSecond(fromUnixTimestamp64Milli(handled_at, 'UTC')) AS second,
      countIf(state = 'processed') AS processed,
      countIf(state = 'rejected') AS rejected,
      count() AS total
    FROM unprice_ingestion_events
    WHERE project_id = {{ String(project_id) }}
      AND customer_id = {{ String(customer_id) }}
      AND handled_at >= {{ Int64(from_ts) }}
      AND handled_at < {{ Int64(to_ts) }}
      {% if defined(source_id) %} AND source_id = {{ String(source_id) }} {% end %}
      {% if defined(event_slug) %} AND event_slug = {{ String(event_slug) }} {% end %}
    GROUP BY second
    ORDER BY second ASC

TYPE endpoint
