TOKEN "web-apps" READ

TAGS "usage, billing"

DESCRIPTION >
    Get latest feature usage metrics for a given project and customer within a time range.
    value_after is treated as the source of truth for latest aggregated usage.

NODE feature_usage_no_duplicates_allocations_node
SQL >
    %
    SELECT
        project_id,
        customer_id,
        customer_entitlement_id,
        grant_id,
        period_key,
        feature_slug,
        toFloat64(argMax(value_after, tuple(timestamp, created_at, idempotency_key))) AS latest
    FROM unprice_entitlement_meter_facts
    WHERE
        project_id = {{ String(project_id) }}
        AND customer_id = {{ String(customer_id) }}
        {% if defined(customer_entitlement_ids) %}
            AND customer_entitlement_id IN {{ Array(customer_entitlement_ids, 'String') }}
        {% end %}
        {% if defined(feature_slugs) %}
            AND feature_slug IN {{ Array(feature_slugs, 'String') }}
        {% end %}
        {% if defined(period_keys) %}
            AND period_key IN {{ Array(period_keys, 'String') }}
        {% end %}
        AND timestamp >= {{ Int64(start) }} AND timestamp < {{ Int64(end) }}
    GROUP BY project_id, customer_id, customer_entitlement_id, grant_id, period_key, feature_slug

NODE feature_usage_no_duplicates_node
SQL >
    %
    SELECT
        project_id,
        customer_id,
        feature_slug,
        sum(latest) AS latest
    FROM feature_usage_no_duplicates_allocations_node
    GROUP BY project_id, customer_id, feature_slug

TYPE endpoint
