TOKEN "web-apps" READ

TAGS "ingestion,status"

NODE latest_events
SQL >
    %
    SELECT
      project_id,
      customer_id,
      canonical_audit_id,
      argMax(event_id, tuple(handled_at, created_at)) AS event_id,
      argMax(event_slug, tuple(handled_at, created_at)) AS event_slug,
      argMax(source_type, tuple(handled_at, created_at)) AS source_type,
      argMax(source_id, tuple(handled_at, created_at)) AS source_id,
      argMax(state, tuple(handled_at, created_at)) AS state,
      tupleElement(argMax(tuple(rejection_reason), tuple(handled_at, created_at)), 1) AS rejection_reason,
      max(handled_at) AS latest_handled_at
    FROM unprice_ingestion_events
    WHERE project_id = {{ String(project_id) }}
      {% if defined(customer_id) %} AND customer_id = {{ String(customer_id) }} {% end %}
    GROUP BY project_id, customer_id, canonical_audit_id

NODE filtered_events
SQL >
    %
    SELECT
      customer_id,
      canonical_audit_id,
      event_id,
      event_slug,
      source_type,
      source_id,
      state,
      rejection_reason
    FROM latest_events
    WHERE latest_handled_at >= {{ Int64(from_ts) }}
      AND latest_handled_at < {{ Int64(to_ts) }}
      {% if defined(filter_customer_ids) %} AND customer_id IN {{ Array(filter_customer_ids, 'String') }} {% end %}
      {% if defined(event_slugs) %} AND event_slug IN {{ Array(event_slugs, 'String') }} {% end %}
      {% if defined(source_id) %} AND source_id = {{ String(source_id) }} {% end %}
      {% if defined(source_ids) %} AND source_id IN {{ Array(source_ids, 'String') }} {% end %}
      {% if defined(source_types) %} AND source_type IN {{ Array(source_types, 'String') }} {% end %}
      {% if defined(rejection_reasons) %} AND rejection_reason IN {{ Array(rejection_reasons, 'String') }} {% end %}
      {% if defined(states) %} AND state IN {{ Array(states, 'String') }} {% end %}
      {% if defined(search) %}
        AND (
          positionCaseInsensitive(event_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(canonical_audit_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(customer_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(event_slug, {{ String(search) }}) > 0
          OR positionCaseInsensitive(source_type, {{ String(search) }}) > 0
          OR positionCaseInsensitive(source_id, {{ String(search) }}) > 0
          OR positionCaseInsensitive(coalesce(rejection_reason, ''), {{ String(search) }}) > 0
        )
      {% end %}

NODE ingestion_facets_node
SQL >
    %
    SELECT
      facet,
      value,
      event_count
    FROM
    (
      SELECT
        'state' AS facet,
        state AS value,
        count() AS event_count
      FROM filtered_events
      GROUP BY state
      ORDER BY event_count DESC, value ASC
      LIMIT {{ Int32(limit, 50) }}
    )
    UNION ALL
    SELECT
      facet,
      value,
      event_count
    FROM
    (
      SELECT
        'event_slug' AS facet,
        event_slug AS value,
        count() AS event_count
      FROM filtered_events
      GROUP BY event_slug
      ORDER BY event_count DESC, value ASC
      LIMIT {{ Int32(limit, 50) }}
    )
    UNION ALL
    SELECT
      facet,
      value,
      event_count
    FROM
    (
      SELECT
        'source_type' AS facet,
        source_type AS value,
        count() AS event_count
      FROM filtered_events
      GROUP BY source_type
      ORDER BY event_count DESC, value ASC
      LIMIT {{ Int32(limit, 50) }}
    )
    UNION ALL
    SELECT
      facet,
      value,
      event_count
    FROM
    (
      SELECT
        'rejection_reason' AS facet,
        assumeNotNull(rejection_reason) AS value,
        count() AS event_count
      FROM filtered_events
      WHERE state = 'rejected'
        AND rejection_reason IS NOT NULL
      GROUP BY rejection_reason
      ORDER BY event_count DESC, value ASC
      LIMIT {{ Int32(limit, 50) }}
    )
    UNION ALL
    SELECT
      facet,
      value,
      event_count
    FROM
    (
      SELECT
        'customer_id' AS facet,
        customer_id AS value,
        count() AS event_count
      FROM filtered_events
      GROUP BY customer_id
      ORDER BY event_count DESC, value ASC
      LIMIT {{ Int32(limit, 50) }}
    )

TYPE endpoint
