TOKEN "web-apps" READ

TAGS "ingestion,status"

NODE ingestion_rejections_node
SQL >
    %
    SELECT
      rejection_reason,
      event_slug,
      source_id,
      source_type,
      count() AS event_count,
      max(handled_at) AS last_seen_at
    FROM unprice_ingestion_events
    WHERE project_id = {{ String(project_id) }}
      AND customer_id = {{ String(customer_id) }}
      AND handled_at >= {{ Int64(from_ts) }}
      AND handled_at < {{ Int64(to_ts) }}
      AND state = 'rejected'
    GROUP BY rejection_reason, event_slug, source_id, source_type
    ORDER BY event_count DESC, last_seen_at DESC
    LIMIT {{ Int32(limit, 20) }}

TYPE endpoint
