TOKEN "web-apps" READ

TAGS "ingestion,status"

NODE ingestion_rejections_node
SQL >
    %
    SELECT
      rejection_reason,
      event_slug,
      source_id,
      source_type,
      count() AS event_count,
      max(handled_at) AS last_seen_at
    FROM (
      SELECT
        project_id,
        customer_id,
        handled_at,
        canonical_audit_id,
        argMax(rejection_reason, created_at) AS rejection_reason,
        argMax(event_slug, created_at) AS event_slug,
        argMax(source_id, created_at) AS source_id,
        argMax(source_type, created_at) AS source_type,
        argMax(state, created_at) AS state
      FROM unprice_ingestion_events
      WHERE project_id = {{ String(project_id) }}
        AND customer_id = {{ String(customer_id) }}
        AND handled_at >= {{ Int64(from_ts) }}
        AND handled_at < {{ Int64(to_ts) }}
      GROUP BY project_id, customer_id, handled_at, canonical_audit_id
    )
    WHERE 1 = 1
      AND state = 'rejected'
      {% if defined(source_id) %} AND source_id = {{ String(source_id) }} {% end %}
      {% if defined(event_slug) %} AND event_slug = {{ String(event_slug) }} {% end %}
    GROUP BY rejection_reason, event_slug, source_id, source_type
    ORDER BY event_count DESC, last_seen_at DESC
    LIMIT {{ Int32(limit, 50) }}

TYPE endpoint
