/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-19",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "env": {
    "prod": {
      "workers_dev": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "route": {
        "pattern": "api.unprice.dev",
        "custom_domain": true
      },
      "r2_buckets": [
        {
          "binding": "LAKEHOUSE",
          "bucket_name": "unprice-lakehouse-prod"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "unprice_api_ingestion_shard_0_prod",
            "queue": "unprice-api-ingestion-shard-0-prod"
          },
          {
            "binding": "unprice_api_ingestion_shard_1_prod",
            "queue": "unprice-api-ingestion-shard-1-prod"
          },
          {
            "binding": "unprice_api_ingestion_dlq_prod",
            "queue": "unprice-api-ingestion-dlq-prod"
          }
        ],
        "consumers": [
          {
            "queue": "unprice-api-ingestion-shard-0-prod",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "unprice-api-ingestion-dlq-prod"
          },
          {
            "queue": "unprice-api-ingestion-shard-1-prod",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "unprice-api-ingestion-dlq-prod"
          }
        ]
      },
      "vars": {
        "LAKEHOUSE_FILE_PLAN_BASE_URL": "https://lakehouse.unprice.dev"
      },
      "unsafe": {
        "bindings": [
          {
            "name": "RL_FREE_1000_60s",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 1000, // for other important endpoint keep it lower
              "period": 60
            }
          },
          {
            "name": "RL_FREE_6000_60s",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": {
              "limit": 6000, // 100 requests per second
              "period": 60
            }
          }
        ]
      },
      "pipelines": [
        {
          // TODO: replace with the real production PIPELINE_EVENTS id
          "pipeline": "a37a2645ecad43c7bc85d6981bcc8a09",
          "binding": "PIPELINE_EVENTS"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "projectdo",
            "class_name": "DurableObjectProject"
          },
          {
            "name": "entitlementwindow",
            "class_name": "EntitlementWindowDO"
          },
          {
            "name": "ingestionaudit",
            "class_name": "IngestionAuditDO"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v2",
          "new_sqlite_classes": ["DurableObjectProject"]
        },
        {
          "tag": "v3",
          "new_sqlite_classes": ["EntitlementWindowDO"]
        },
        {
          "tag": "v4",
          "new_sqlite_classes": ["IngestionAuditDO"]
        }
      ]
    },
    "preview": {
      "workers_dev": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1.0 // 100% of requests
      },
      "route": {
        "pattern": "preview-api.unprice.dev",
        "custom_domain": true
      },
      "r2_buckets": [
        {
          "binding": "LAKEHOUSE",
          "bucket_name": "unprice-lakehouse-dev"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "unprice_api_ingestion_shard_0_preview",
            "queue": "unprice-api-ingestion-shard-0-preview"
          },
          {
            "binding": "unprice_api_ingestion_shard_1_preview",
            "queue": "unprice-api-ingestion-shard-1-preview"
          },
          {
            "binding": "unprice_api_ingestion_dlq_preview",
            "queue": "unprice-api-ingestion-dlq-preview"
          }
        ],
        "consumers": [
          {
            "queue": "unprice-api-ingestion-shard-0-preview",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "unprice-api-ingestion-dlq-preview"
          },
          {
            "queue": "unprice-api-ingestion-shard-1-preview",
            "max_batch_size": 50,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "unprice-api-ingestion-dlq-preview"
          }
        ]
      },
      "vars": {
        "LAKEHOUSE_FILE_PLAN_BASE_URL": "https://lakehouse.unprice.dev"
      },
      "unsafe": {
        // # Limit: the number of tokens allowed within a given period in a single
        // # Cloudflare location
        // # Period: the duration of the period, in seconds. Must be either 10 or 60
        "bindings": [
          {
            "name": "RL_FREE_1000_60s",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 1000,
              "period": 60
            }
          },
          {
            "name": "RL_FREE_6000_60s",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": {
              "limit": 6000, // 100 requests per second
              "period": 60
            }
          }
        ]
      },
      "pipelines": [
        {
          "pipeline": "c9884129e550480383e900929202980c",
          "binding": "PIPELINE_EVENTS"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "projectdo",
            "class_name": "DurableObjectProject"
          },
          {
            "name": "entitlementwindow",
            "class_name": "EntitlementWindowDO"
          },
          {
            "name": "ingestionaudit",
            "class_name": "IngestionAuditDO"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v2",
          "new_sqlite_classes": ["DurableObjectProject"]
        },
        {
          "tag": "v3",
          "new_sqlite_classes": ["EntitlementWindowDO"]
        },
        {
          "tag": "v4",
          "new_sqlite_classes": ["IngestionAuditDO"]
        }
      ]
    },
    "dev": {
      "workers_dev": true,
      "r2_buckets": [
        {
          "binding": "LAKEHOUSE",
          "bucket_name": "unprice-lakehouse-dev"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "QUEUE_SHARD_0",
            "queue": "unprice-api-ingestion-shard-0-dev"
          },
          {
            "binding": "QUEUE_SHARD_1",
            "queue": "unprice-api-ingestion-shard-1-dev"
          },
          {
            "binding": "INGESTION_DLQ",
            "queue": "unprice-api-ingestion-dlq-dev"
          }
        ],
        "consumers": [
          {
            "queue": "unprice-api-ingestion-shard-0-dev",
            "max_batch_size": 50,
            "max_batch_timeout": 1, // to avoid wait in dev
            "max_retries": 3,
            "dead_letter_queue": "unprice-api-ingestion-dlq-dev"
          },
          {
            "queue": "unprice-api-ingestion-shard-1-dev",
            "max_batch_size": 50,
            "max_batch_timeout": 1, // to avoid wait in dev
            "max_retries": 3,
            "dead_letter_queue": "unprice-api-ingestion-dlq-dev"
          }
        ]
      },
      "vars": {
        "LAKEHOUSE_FILE_PLAN_BASE_URL": "https://lakehouse.unprice.dev"
      },
      "unsafe": {
        // # Limit: the number of tokens allowed within a given period in a single
        // # Cloudflare location
        // # Period: the duration of the period, in seconds. Must be either 10 or 60
        "bindings": [
          {
            "name": "RL_FREE_1000_60s",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 1000,
              "period": 60
            }
          },
          {
            "name": "RL_FREE_6000_60s",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": {
              "limit": 6000, // 100 requests per second
              "period": 60
            }
          }
        ]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "projectdo",
            "class_name": "DurableObjectProject"
          },
          {
            "name": "entitlementwindow",
            "class_name": "EntitlementWindowDO"
          },
          {
            "name": "ingestionaudit",
            "class_name": "IngestionAuditDO"
          }
        ]
      },
      "pipelines": [
        {
          "pipeline": "c9884129e550480383e900929202980c",
          "binding": "PIPELINE_EVENTS"
        }
      ],
      "migrations": [
        {
          "tag": "v2",
          "new_sqlite_classes": ["DurableObjectProject"]
        },
        {
          "tag": "v3",
          "new_sqlite_classes": ["EntitlementWindowDO"]
        },
        {
          "tag": "v4",
          "new_sqlite_classes": ["IngestionAuditDO"]
        }
      ]
    }
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "unprice-lakehouse-dev",
      "binding": "unprice_lakehouse_dev"
    },
    {
      "bucket_name": "unprice-lakehouse-prod",
      "binding": "unprice_lakehouse_prod"
    }
  ]
  // disable smart placement for now
  // "placement": {
  //   "mode": "smart"
  // },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
